DATABASE_URL="Sua string de conexão do banco de dados"
JWT_SECRET= "insira uma hash aqui"
JWT_EXPIRES_IN ='Defina uma string para tempo de expiração, podendo ser em h,m,s,ms(1h,1m,1s,1ms)'
ARGON2_SECRET="insira uma hash aqui"